# spotify-test

./: .classpath  .gitignore  .project  README.md  TODO.txt  build.gradle  pom.xml  settings.gradle
lib/org/sikuli/sikuli-script/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/org/sikuli/sikuli-script/1.0r930/: _maven.repositories  sikuli-script-1.0r930.jar.sha1
lib/org/sikuli/sikuli-script/1.0rc3/: _maven.repositories  sikuli-script-1.0rc3.jar.md5  sikuli-script-1.0rc3.jar.sha1
src/main/java/my/programming_assignment/spotify_test/: LoginTest.java
ui-elements/: .classpath  .project  build.gradle  pom.xml
ui-elements/lib/org/sikuli/sikuli-script/: maven-metadata-local.xml  maven-metadata-local.xml.md5
ui-elements/lib/org/sikuli/sikuli-script/1.0r930/: sikuli-script-1.0r930.jar.md5  sikuli-script-1.0r930.pom.md5  sikuli-script-1.0r930.pom.sha1
ui-elements/lib/org/sikuli/sikuli-script/1.0rc3/: sikuli-script-1.0rc3.pom
ui-elements/src/main/java/my/programming_assignment/spotify_test/ui_elements/: Application.java  UiElement.java
ui-elements/src/main/java/my/programming_assignment/spotify_test/ui_elements/login/: LogIn.java  LoginFailedMsg.java  LoginScreen.java  UsernameInput.java
ui-elements/src/main/java/my/programming_assignment/spotify_test/ui_elements/main/: BobMarley.java  ClearSearch.java  EttaJamesAlbumCover.java  EttaJamesSong.java  LogOut.java  MainScreen.java  MusicControl.java  Notifications.java  SearchBar.java
ui-elements/src/main/java/my/programming_assignment/spotify_test/ui_elements/main/controls/: PlayMusic.java  Progress.java  package-info.java
ui-elements/src/main/java/my/programming_assignment/spotify_test/ui_elements/main/header/: LogOut.java  Notifications.java  package-info.java
ui-elements/src/main/java/my/programming_assignment/spotify_test/ui_elements/main/search/: BobMarley.java  ClearSearch.java  EttaJamesAlbumCover.java  EttaJamesSong.java  Search.java  package-info.java
ui-tests/: .classpath  .gitignore  .project  build.gradle  pom.xml
ui-tests/lib/org/sikuli/sikuli-script/1.0r930/: sikuli-script-1.0r930.pom
ui-tests/lib/org/sikuli/sikuli-script/1.0rc3/: sikuli-script-1.0rc3.pom.md5  sikuli-script-1.0rc3.pom.sha1
ui-tests/src/assembly/: bin.xml
ui-tests/src/main/java/my/programming_assignment/spotify_test/ui_tests/: LoginScreen.java  Main.java  MainScreen.java  UiTestModule.java
ui-tests/src/main/java/my/programming_assignment/spotify_test/ui_tests/login/: CredentialsProvider.java  LogInTest.java  LogOutTest.java  LoginScreen.java  LoginTest.java  package-info.java
ui-tests/src/main/java/my/programming_assignment/spotify_test/ui_tests/search/: PlayTrackTest.java  SearchTest.java
ui-tests/src/main/resources/: README.txt
ui-tests/src/main/resources/testdata/: credentials.properties
ui-tests/src/test/java/my/programming_assignment/spotify_test/ui_tests/: UiTestModule.java  package-info.java
ui-tests/src/test/java/my/programming_assignment/spotify_test/ui_tests/login/: CredentialsProvider.java  LogInFailureTest.java  LogInTest.java  LogOutTest.java
ui-tests/src/test/java/my/programming_assignment/spotify_test/ui_tests/search/: PlayTrackTest.java  SearchTest.java
ui-tests/src/test/resources/: run
ui-tests/src/test/resources/properties/: credentials.properties
